{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Configuration

{{ template "chart.valuesSection" . }}

## Artifact Hub

This chart is prepared for Artifact Hub.

```yaml
annotations:
  artifacthub.io/images: |
    - name: mealie
      image: ghcr.io/mealie-recipes/mealie:v3.9.2
```
